{
  "name": "@exstacyagency/agentopia",
  "version": "0.1.0",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types/index.js",
    "./billing": "./dist/billing/index.js",
    "./memory": "./dist/memory/index.js",
    "./orchestration": "./dist/orchestration/index.js",
    "./models": "./dist/models/index.js",
    "./provisioning": "./dist/provisioning/index.js"
  },
  "scripts": {
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "dev": "next dev -p 4000",
    "start": "next start -p 4000"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exstacyagency/agentopia.git"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "@types/ws": "^8.18.1",
    "prisma": "^7.4.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "chokidar": "^5.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "next": "^16.1.6",
    "openai": "^6.27.0",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.19.0"
  }
}
